G04:AMPARAMS|DCode=35|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.00000,1.20000,0,0,90.0*
21,1,0.00000,2.20000,0,0,90.0*
1,1,1.00000,0.60000,0.00000*
1,1,1.00000,0.60000,0.00000*
1,1,1.00000,-0.60000,0.00000*
1,1,1.00000,-0.60000,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=48|XSize=2.124mm|YSize=3.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD48*
21,1,1.20000,2.12400,0,0,180.0*
1,1,2.12400,0.60000,0.00000*
1,1,2.12400,-0.60000,0.00000*
21,0,1.20000,1.61600,0,0,180.0*
1,0,1.61600,0.60000,0.00000*
1,0,1.61600,-0.60000,0.00000*
4,0,4,0.51020,0.08980,1.26114,0.84075,1.44075,0.66114,0.68980,-0.08980,0.51020,0.08980,0.0*
4,0,4,-0.68980,0.08980,-1.44075,-0.66114,-1.26114,-0.84075,-0.51020,-0.08980,-0.68980,0.08980,0.0*
4,0,4,0.68980,0.08980,1.44075,-0.66114,1.26114,-0.84075,0.51020,-0.08980,0.68980,0.08980,0.0*
4,0,4,-0.51020,0.08980,-1.26114,0.84075,-1.44075,0.66114,-0.68980,-0.08980,-0.51020,0.08980,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.124mm|YSize=2.924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD49*
21,1,0.80000,2.12400,0,0,180.0*
1,1,2.12400,0.40000,0.00000*
1,1,2.12400,-0.40000,0.00000*
21,0,0.80000,1.61600,0,0,180.0*
1,0,1.61600,0.40000,0.00000*
1,0,1.61600,-0.40000,0.00000*
4,0,4,0.31020,0.08980,1.06114,0.84075,1.24075,0.66114,0.48980,-0.08980,0.31020,0.08980,0.0*
4,0,4,-0.48980,0.08980,-1.24075,-0.66114,-1.06114,-0.84075,-0.31020,-0.08980,-0.48980,0.08980,0.0*
4,0,4,0.48980,0.08980,1.24075,-0.66114,1.06114,-0.84075,0.31020,-0.08980,0.48980,0.08980,0.0*
4,0,4,-0.31020,0.08980,-1.06114,0.84075,-1.24075,0.66114,-0.48980,-0.08980,-0.31020,0.08980,0.0*
%
